# Etermaxtest

./: build.gradle
src/androidTest/java/com/etermax/test/flickr/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/etermax/test/flickr/: App.java  MainActivity.java  PhotoDetailActivity.java
src/main/java/com/etermax/test/flickr/adapter/: PhotosAdapter.java
src/main/java/com/etermax/test/flickr/main/: IMain.java  IMainPresenter.java  MainInteractor.java  MainPresenter.java
src/main/java/com/etermax/test/flickr/model/: Content.java  Dates.java  Description.java  Owner.java  Photo.java  PhotoDetailReponse.java  PhotoInfo.java  PhotoResponse.java  PhotosHeader.java  Title.java
src/main/java/com/etermax/test/flickr/photoDetail/: IPhotoDetail.java  IProtoDetailPresenter.java  PhotoDetailInteractor.java  PhotoDetailPresenter.java
src/main/java/com/etermax/test/flickr/service/: FlickrService.java  RestClient.java
src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  item_photo.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/etermax/test/flickr/: ExampleUnitTest.java
